\chapter{Requisitos e Concepção do projeto
}\label{Requisitos e Concepção do projeto}
Este capítulo detalha a análise inicial que fundamentou as decisões de projeto, começando pela definição dos requisitos extraídos do ambiente de aplicação (MVP) e, em seguida, apresentando uma análise de referências e tecnologias existentes para os principais subsistemas mecânicos.
\section{Requisitos de Projeto e Análise do Acervo 
}
Ao adotar a Biblioteca Jurídica de São Carlos como Minimum Viable Product (MVP) do projeto, estabeleceu-se como ponto de partida a análise detalhada de seu acervo. Essa etapa inicial foi fundamental para compreender a variedade de documentos presentes, observando características como as dimensões físicas dos papéis, os materiais de composição, as cores predominantes, o grau de sensibilidade ao manuseio e o tempo de armazenamento. Essas informações foram essenciais para definir os parâmetros técnicos e funcionais que guiaram o desenvolvimento do projeto.

Ao adentrar o acervo, observou-se a presença de milhares de livros, documentos históricos, jornais, revistas e outros materiais, alguns já apresentando sinais de deterioração, apesar do cuidado rigoroso realizado pela equipe bibliotecária. Entre os itens mais afetados pelo tempo destacam-se os jornais que registram a história da cidade de São Carlos e livros que reúnem documentos municipais, como balanços financeiros, monografias com decisões jurídicas da câmara municipal e descrições de emendas legislativas, todos de relevante interesse público.
Com base nesse levantamento, foi possível compor uma base de dados significativa, capaz de orientar as decisões do projeto e, ao mesmo tempo, delimitar os principais desafios envolvidos na execução. A escolha de um acervo real e representativo contribuiu para a construção de uma solução com alta aplicabilidade prática.

Dentre os requisitos de projeto extraídos dessa análise, priorizou-se o desenvolvimento de uma solução de baixo custo, que se baseasse em mecanismos simples e de fácil manutenção. A proposta visa facilitar o cotidiano de instituições que operam com grandes volumes de documentos, oferecendo um equipamento intuitivo, com operação acessível e manutenção descomplicada. A escolha por soluções modulares também facilita trocas de peças e eventuais reparos.

Outro aspecto central foi a necessidade de versatilidade dimensional. O projeto deve acomodar uma ampla gama de tamanhos de folhas, desde o formato A5 até o A2. Essa flexibilidade amplia a aplicabilidade do dispositivo, tornando-o útil para diversos tipos de acervos.
Por fim, também foi considerada a importância de garantir a integridade dos documentos, especialmente aqueles mais antigos ou frágeis. Assim, o sistema foi concebido para promover o manuseio cuidadoso e seguro dos materiais, com movimentos suaves e controlados que minimizem o risco de danos físicos.
\section{Análise de Referências para Estruturas de Apoio
}
Com o objetivo de desenvolver uma solução viável e de baixo custo, iniciou-se uma pesquisa aprofundada sobre equipamentos existentes, com foco em apoios utilizados em máquinas de digitalização, bem como em técnicas relacionadas ao posicionamento e suporte adequados para livros, jornais e documentos diversos.

Inicialmente, considerou-se a utilização de uma mesa de suporte plana, 
semelhante às empregadas em máquinas de escaneamento do tipo planetário 
ou de mesa (Figura~\ref{fig:iriscan}), bem como em scanners e 
impressoras convencionais. No entanto, ao analisar as características 
dos documentos a serem digitalizados e considerando a necessidade de 
preservar integralmente sua integridade física, observou-se que muitos 
deles não poderiam ser abertos com segurança em um ângulo de 180\textdegree{}. 
Tal abertura e planificação completa dos documentos para fins de 
escaneamento poderia comprometer sua estrutura, especialmente a lombada. 
Conforme orientações da Library of Congress, não se deve achatar os 
livros durante a captura da imagem, pois isso pode danificar a lombada 
ou provocar o desprendimento de páginas frágeis \cite{LOC2025}.

\begin{figure}[htb]
	\centering
	\caption{\label{fig:iriscan}Scanner IRIScan Desk 6}
	\includegraphics[width=0.6\textwidth]{Imagens-Lucas/planetario.png}
	\legend{Fonte: \citeonline{Canon2025}}
\end{figure}

Em uma segunda análise, identificou-se uma excelente convergência na 
utilização de suportes em formato de "V", tanto do ponto de vista do 
escaneamento quanto da preservação da integridade dos documentos. 
Essa estrutura já é empregada em máquinas de digitalização europeias 
e norte-americanas, sendo também apontada por 
\citeonline{Sayao2013} como uma solução eficaz para a conservação 
da lombada de livros e documentos, uma vez que evita grandes 
deformações e reduz a possibilidade de iniciação de fissuras 
no encadernamento.

\section{Análise de Referências para Prensagem de Folhas
}
Durante os testes preliminares com estruturas em "V", observou-se que as 
folhas tendiam a assumir curvaturas acentuadas, o que resulta em 
distorções visuais nas imagens digitalizadas. Com o objetivo de garantir 
maior estabilidade das páginas e eliminar esse efeito de arqueamento, foi 
necessário adotar soluções que já vêm sendo aplicadas em equipamentos 
profissionais de digitalização manual. Um exemplo é o Scanner Planetário 
Bookeye 5 V2 Archive (Figura~\ref{fig:bookeye}), no qual o operador 
realiza a prensa manual das folhas por meio de uma superfície de vidro 
ou acrílico, garantindo sua perfeita planificação e alinhamento, mesmo 
sem forçar a abertura total da lombada. Essa técnica assegura a 
integridade estrutural dos documentos e a obtenção de imagens de sa 
qualidade.

\begin{figure}[htb]
	\centering
	\caption{\label{fig:bookeye}Scanner planetário Bookeye 5 V2 Archive}
	\includegraphics[width=0.6\textwidth]{Imagens-Lucas/bookye.png}
	\legend{Fonte: \citeonline{Macrosolution2025}}
\end{figure}

\section{Análise de Referências para Manipulação de Páginas
}
O uso de manipuladores é amplamente difundido em sistemas automatizados industriais para garantir repetibilidade e precisão. No contexto deste projeto, sua aplicação é essencial para viabilizar a automação do processo de virada de páginas, respeitando a integridade dos documentos.
Uma das técnicas mais comuns para o destacamento delicado de folhas é 
a sucção por vácuo, que evita pinçamentos e protege o material. 
Essa técnica já é amplamente utilizada em equipamentos comerciais de 
escaneamento automático e manipuladores de documentos sensíveis, 
como no modelo DL-Mini da Treventus \cite{4DigitalBooksDLMini} e no 
sistema ScanRobot SR301 da Qidenus Technologies \cite{QidenusSR301}.

Para o manipulador de vácuo, tomou-se como base o princípio já 
utilizado em dispositivos similares de virada de páginas com sucção 
\cite{Mandel2003}, cujo manipulador é ilustrado na 
Figura~\ref{fig:patente_mandel}. Para o segundo manipulador, 
analisou-se como referência o scanner robótico da Qidenus 
(Robotic Book Scanner) \cite{Qidenus2025}, que utiliza um 
manipulador em formato de pinça para segurar e direcionar a folha..

\begin{figure}[htb]
	\centering
	\caption{\label{fig:patente_mandel}Princípio de manipulador por sucção}
	\includegraphics[width=0.6\textwidth]{Imagens-Lucas/patente.png}
	\legend{Fonte: \citeonline{Mandel2003}}
\end{figure}

\section{Análise de Referências para Componentes de Translação
}
Para atender aos requisitos básicos do projeto, como redução de custos 
e simplicidade, optou-se pela utilização de fusos como elementos de 
translação linear. Essa escolha se mostra vantajosa, pois os fusos 
apresentam excelente relação custo-benefício, são facilmente 
dimensionáveis e amplamente disponíveis no mercado.
Para o dimensionamento e seleção adequada dos fusos, utilizou-se como 
base o LM Guide THK General Catalog \cite{THK2025}. Esse catálogo 
fornece informações técnicas detalhadas sobre tipos de fusos, 
capacidades de carga, limites de velocidade, orientações de 
instalação e cálculos de base para os parâmetros de seleção, 
o que permitiu embasar corretamente as decisões de projeto.

\chapter{Desenvolvimento Mecânico}\label{Desenvolvimento_Mecânico}
A parte mecânica do projeto constitui uma parte essencial para a precisão, segurança e repetibilidade do sistema, bem como para a estabilidade e alinhamento necessários ao escaneamento de qualidade. O desenvolvimento mecânico, detalhado a seguir, contempla desde a concepção da estrutura de apoio até o projeto dos mecanismos de manuseio de páginas, incluindo os desenhos técnicos e cálculos de dimensionamento, sempre alinhados com os objetivos do projeto definidos no capítulo anterior.

\section{Estrutural}
Tomando o perfil em "V" como base (conforme justificado na Seção 2.2), iniciou-se o levantamento de dados geométricos e dimensionais dos documentos para desenvolver um apoio adequado. A partir das informações coletadas na Biblioteca Jurídica de São Carlos, observou-se que, em média, a largura dos livros e documentos chegava a, no máximo, 6 cm. No que diz respeito às dimensões das páginas, identificou-se uma ampla variedade, abrangendo desde folhas no formato A5 (148x210mm) até o formato A2 (420x594mm).

Além disso, foram realizados testes práticos com os materiais disponíveis na referida biblioteca, os quais permitiram estabelecer um valor seguro para o ângulo de abertura das páginas. Verificou-se que um ângulo de 100° é suficiente para garantir a integridade das lombadas dos livros, permitindo a digitalização sem danos estruturais. Tal valor é compatível com o que já é adotado em máquinas profissionais de digitalização.

Considerando a significativa variação de espessuras entre os documentos, identificou-se a necessidade de garantir flexibilidade no sistema de apoio. Para isso, foram projetadas e implementadas guias deslizantes destinadas aos apoios laterais do livro, possibilitando o ajuste preciso de sua posição conforme a largura do material. Essa solução permite ao sistema acomodar, de forma segura e eficiente, diferentes tamanhos e formatos de obras. As guias foram incorporadas diretamente à base da estrutura de apoio, garantindo simplicidade construtiva e funcionalidade. A concepção final dessa estrutura pode ser observada na Figura~\ref{fig:estrutura_v}.

\begin{figure}[htb]
	\caption{\label{fig:estrutura_v}Estrutura de Apoio em V}
	\centering
	\includegraphics[width=0.8\textwidth]{Imagens-Lucas/Mesa.png}
	\legend{Fonte: Elaborado pelos Autores}
\end{figure}

\section{Prensa}
Com base na análise de referências (Seção 2.3) e visando eliminar o arqueamento das folhas, projetou-se uma estrutura composta por duas placas de vidro inclinadas em um ângulo de 100° atuando como uma prensa que acompanha a abertura natural dos livros. Essa configuração visa garantir a estabilidade das páginas durante o processo de digitalização, ao mesmo tempo que evita a aplicação de força excessiva sobre a lombada e as folhas, preservando a integridade física dos materiais.

Para permitir a união precisa entre as duas placas de vidro e assegurar a transparência contínua na região central da imagem, foi incorporado um chanfro de 50° no ponto de encontro das superfícies. Esse detalhe construtivo é essencial para que não haja reflexos, distorções ópticas ou zonas de sombra na digitalização. A utilização do vidro como material para prensa proporciona rigidez, planicidade e excelente transmissividade de luz, elementos fundamentais para a captura fiel do conteúdo impresso.

Devido às grandes dimensões das chapas de vidro e ao peso associado à 
estrutura (detalhado na Seção 3.4.1), adotou-se a utilização de um 
sistema com quatro guias lineares para garantir a centralização e a 
estabilidade no movimento de elevação e abaixamento do conjunto. 
Essas guias foram distribuídas de maneira simétrica, duas em cada placa 
de vidro, permitindo que o deslocamento ocorra de forma controlada e 
sem desalinhamentos. Para viabilizar o controle preciso do movimento 
vertical, foi implementado um sistema de fusos, detalhado na Seção 3.4. 
A estrutura da prensa de vidro projetada está representada na 
Figura~\ref{fig:prensa_vidro}.

\begin{figure}[htb]
	\centering
	\caption{\label{fig:prensa_vidro}Prensa de Vidro}
	\includegraphics[width=0.8\textwidth]{Imagens-Lucas/Prensa.png}
	\legend{Fonte: Elaborado pelos Autores}
\end{figure}

Vale ressaltar que, embora tenha sido adotado o vidro como material principal da prensa, também foram considerados materiais poliméricos alternativos, como o polimetilmetacrilato (PMMA), ou acrílico. O acrílico apresenta como principal vantagem sua leveza. No entanto, sua baixa resistência a riscos e a maior tendência ao amarelamento ao longo do tempo foram fatores limitantes para sua aplicação na estrutura fina. Dessa forma, ele se apresenta como uma alternativa intermediária para sistemas em que a leveza seja uma prioridade.

\section{ Manipuladores}
Tendo em vista as premissas de baixo custo e facilidade de manutenção, decidiu-se priorizar manipuladores com o menor número possível de graus de liberdade. Além disso, adotou-se o uso de servomotores, cuja justificativa e cálculos serão apresentados posteriormente nas seções

A automação do processo de escaneamento foi organizada em etapas: (i) destacamento da folha, (ii) condução parcial, (iii) transição para um segundo manipulador, e (iv) finalização da rotação. Também se tornou necessário incluir o movimento de avanço e recuo dos manipuladores, devido à movimentação vertical da prensa de vidro.

O procedimento completo inicia-se com a prensa de vidro elevada. O primeiro manipulador avança e realiza o destacamento da folha por meio de sucção (técnica justificada na Seção 2.4). Com a folha fixada, o manipulador inicia uma rotação controlada. Devido a limitações mecânicas e à necessidade de versatilidade para diferentes formatos de documentos, este manipulador é insuficiente para realizar o procedimento completo.

Neste ponto, entra em ação o segundo manipulador, que avança sobre o 
plano do documento. Seu formato espatulado foi projetado para facilitar 
a sustentação da folha e garantir uma condução suave. Assim que este 
segundo manipulador entra em contato com a folha, o vácuo do primeiro 
é desativado e ele recua. O segundo manipulador completa a rotação, 
deposita a página no lado oposto e recua, saindo da área de 
escaneamento. O sistema então aguarda o abaixamento da prensa para 
iniciar o próximo escaneamento. A sequência completa do processo está 
ilustrada na Figura~\ref{fig:sequencia_op}.

\begin{figure}[htb]
	\centering
	\caption{\label{fig:sequencia_op}Sequência de operação dos manipuladores}
	\includegraphics[width=0.8\textwidth]{Imagens-Lucas/sequencia.jpg}
	\legend{Fonte: Elaborado pelos Autores}
\end{figure}

Para o desenvolvimento dos manipuladores, foi levado em conta a necessidade de adaptação para diferentes tamanhos de documentos. Por isso, foram incorporadas hastes ajustáveis em altura em ambos os manipuladores.
O modelo do manipulador de vácuo foi desenvolvido com foco na 
prototipação, visando a utilização de impressão 3D e uma estrutura 
compacta. A regulagem de altura é viabilizada por pinos de fixação. 
A parte frontal do manipulador conta com múltiplos furos, responsáveis 
por distribuir uniformemente a pressão negativa. A base da estrutura 
permite o acoplamento direto ao eixo do motor elétrico. Sendo a necessidade de vedação, foram previstos elementos vedantes 
entre as junções para limitar a sucção exclusivamente à região dos furos. 
A estrutura completa pode ser visualizada na 
Figura~\ref{fig:manipulador_vacuo}.

\begin{figure}[htb]
	\centering
	\caption{\label{fig:manipulador_vacuo} Manipulador de vácuo}
	\includegraphics[width=0.6\textwidth]{Imagens-Lucas/Vacuo.png}
	\legend{Fonte: Elaborado pelos Autores}
\end{figure}

O desenvolvimento do manipulador espatulado partiu de dois princípios: 
montagem simples e eficácia na função. Inspirado pelos conceitos 
industriais analisados (Seção 2.4), mas visando maior simplificação, 
optou-se pelo formato de espátula. Essa escolha levou ao 
desenvolvimento do manipulador final, exposto em detalhe na 
Figura~\ref{fig:espatulado}.

\begin{figure}[htb]
	\centering
	\caption{\label{fig:espatulado} Manipulador Espatulado}
	\includegraphics[width=0.7\textwidth]{Imagens-Lucas/espatulado.png}
	\legend{Fonte: Elaborado pelos Autores}
\end{figure}

Diferentemente do primeiro manipulador, este foi concebido com um design fixo e versátil. Projetado com um tamanho intermediário, ele é capaz de operar em toda a gama de formatos de folha definidos no escopo do projeto, completando o movimento de rotação da folha de maneira eficiente. Para sua fabricação, adotou-se a tecnologia de impressão 3D.

\section{ Fusos e Mecanismos}
Os fusos são compostos por um eixo roscado e uma castanha que se desloca linearmente conforme o eixo gira. Esse princípio permite movimentações lineares precisas com alto grau de controle, especialmente quando acoplados a motores de corrente contínua (DC). Os fusos também apresentam elevada resistência mecânica, o que os torna apropriados para aplicações que exigem repetibilidade e durabilidade.

Neste projeto, os fusos foram empregados nos sistemas de translação da prensa de vidro e nos mecanismos de aproximação e afastamento dos dois manipuladores.

Para facilitar a obtenção de componentes, optou-se para os 
dimensionamentos um fuso com diâmetro de 8 mm e passo de 8 mm. 
As propriedades deste modelo, extraídas do catálogo da THK 
(conforme Seção 2.5), são apresentadas na Tabela~\ref{tab:dados_fuso}.

\begin{table}[H]
\centering
\caption{Dados do fuso.}
\label{tab:dados_fuso}
\begin{tabular}{|l|c|}
\hline
\textbf{Dados} & \textbf{Valor} \\ \hline
Diâmetro & 8 mm \\ \hline
Passo & 8 mm \\ \hline
Eficiência do fuso & 0,9 \\ \hline
Atrito & 0,6 \\ \hline
Massa do fuso de 400 mm & 161 g \\ \hline
Inércia do fuso de 400 mm & $1{,54} \times 10^{-6} \text{ kg·m}^2$ \\ \hline
Massa do fuso de 330 mm & 132 g \\ \hline
Inércia do fuso de 330 mm & $1{,27} \times 10^{-6} \text{ kg·m}^2$ \\ \hline
\end{tabular}
\begin{center}
\smallskip
\textbf{Fonte:} Elaborado pelo autor.
\end{center}
\end{table}



\subsection{Fuso da Prensa de Vidro}
Primeiramente, foi realizado o dimensionamento do fuso para o sistema de movimentação vertical da prensa de vidro, responsável por alinhar as páginas no processo de digitalização. Para tal, considerou-se que a estrutura de apoio do vidro seria fabricada em alumínio, e, junto com o vidro selecionado, obteve-se uma massa total do conjunto igual a 12 kg, levando em conta as respectivas densidades e dimensões dos materiais envolvidos.

Com o objetivo de garantir um movimento suave e controlado, foi adotado 
um perfil de movimento composto por três etapas: aceleração, 
velocidade constante e desaceleração. Considerou-se um tempo de 
1 segundo para as fases de aceleração e desaceleração, e 2 segundos 
para a fase de velocidade constante. A velocidade linear média 
adotada foi de 0,1 m/s, valor recomendado como adequado segundo o 
LM Guide General Catalog da THK \cite{THK2025}.

Com esses dados, foi possível calcular a rotação necessária (RPM) para o 
deslocamento do sistema na fase de velocidade constante, utilizando a 
Equação~\ref{eq:calculo_rpm}. A partir da velocidade constante, do tempo 
de deslocamento e do passo do fuso selecionado, obteve-se uma rotação 
de 750 RPM.

\begin{equation}
\label{eq:calculo_rpm}
RPM = \frac{v \cdot t \cdot 30}{p \cdot 1000}
\end{equation}

A seguir, foi calculado o torque de carga necessário para suportar o 
sistema da prensa de vidro, utilizando a 
Equação~\ref{eq:torque_carga}. Com os dados de entrada de massa 
do conjunto, aceleração, diâmetro do fuso e eficiência, 
obteve-se um torque de carga de 0,168~N·m.

\begin{equation}
\label{eq:torque_carga}
T_{\text{carga}} = \frac{(m \cdot g + m \cdot a) \cdot d}{2\pi \cdot \eta \cdot 1000}
\end{equation}

Também foi calculado o torque associado à aceleração rotacional do 
fuso, por meio da Equação~\ref{eq:torque_aceleracao}. Dessa 
forma, foram determinados todos os torques relevantes e 
solicitantes tanto para o motor a ser utilizado quanto para o 
próprio fuso. A aplicação da velocidade angular igual 
78,54 rad/s combinando com o momento de inércia do fuso, 
obteve-se um torque de aceleração igual a 0,1209 N·m.

\begin{equation}
\label{eq:torque_aceleracao}
T_{\text{aceleração}} = \frac{\omega \cdot J}{1000}
\end{equation}

Por fim, com os torques calculados, obteve-se um torque resultante de 0,289 N·m, equivalente a aproximadamente 2,83 kgf·cm. Além disso, todos os valores encontrados respeitam os critérios de uso recomendados pelo catálogo do fabricante para o fuso selecionado.


\subsection{Fuso do Manipulador de Vácuo}
A análise subsequente foi direcionada ao fuso do manipulador de vácuo, um componente essencial responsável pelo movimento de translação horizontal que posiciona o dispositivo de sucção sobre as páginas do livro. Para atender às necessidades dimensionais desta aplicação, foi selecionado um fuso com 400 mm de comprimento. A massa total a ser deslocada pelo sistema, que compreende o motor de acionamento, o suporte de vácuo e o próprio fuso, foi consolidada em aproximadamente 1,115 kg.

O perfil de movimento projetado para este manipulador foi planejado 
para ser consistente e controlado, considerando uma velocidade de 
deslocamento de 0,2 m/s. As fases de aceleração, velocidade 
constante e desaceleração foram definidas com duração de 1 segundo 
cada. Com base nesta cinemática, e por meio da aplicação da 
Equação~\ref{eq:calculo_rpm}, calculou-se que o sistema exigiria 
uma rotação de 1500 RPM para atingir a velocidade linear desejada.

Para o cálculo do torque de carga, foi necessário adotar uma 
abordagem distinta daquela usada para a prensa vertical. Em um 
sistema de movimento horizontal, a força peso é suportada pela 
estrutura e a carga resistiva primária a ser vencida pelo motor 
é a força de atrito. Desse modo, aplicou-se a 
Equação~\ref{eq:torque_carga_h}, que modela adequadamente o 
sistema ao incorporar o coeficiente de atrito em sua formulação. 
A aplicação desta equação específica resultou em um torque de 
carga de 0,0096 N·m.

\begin{equation}
\label{eq:torque_carga_h}
T_{\text{carga\_h}} = \frac{(\mu \cdot m \cdot g + m \cdot a) \cdot d}{2\pi \cdot \eta \cdot 1000}
\end{equation}

O torque de aceleração, obtido através da 
Equação~\ref{eq:torque_aceleracao}, foi de 0,2433 N·m, 
representando a força necessária para levar o conjunto à sua 
velocidade de operação no tempo estipulado. A soma dos torques 
de carga e de aceleração levou a um valor resultante de 
0,2529 N·m, o que equivale a aproximadamente 2,58 kgf·cm. 
Este resultado final assegura que o funcionamento do sistema 
ocorra dentro dos limites operacionais seguros, conforme 
estipulado pelo catálogo técnico da THK \cite{THK2025}, 
validando o dimensionamento para esta aplicação..

\subsection{Fuso do Manipulador Espatulado }
Por fim, foi realizado o dimensionamento do fuso para o sistema de 
translação do manipulador espatulado, cujo movimento horizontal 
permite que uma espátula realize o delicado processo de giro das 
páginas. O projeto deste componente demandou um fuso com 300 mm de 
comprimento para que o deslocamento total requerido pela tarefa 
fosse cumprido. O conjunto a ser movimentado por este sistema, 
composto pelo motor, a estrutura do manipulador e o próprio fuso, 
apresentou uma massa total de 0,241 kg, sendo o mais leve entre 
os três mecanismos analisados.

Para este manipulador, buscou-se um perfil de movimento notavelmente 
mais ágil, visando otimizar o tempo de ciclo da virada de página. 
Foram adotados tempos de aceleração e desaceleração reduzidos para 
0,5 segundo, com o sistema se movendo a uma velocidade constante de 
0,2 m/s por um período de 1 segundo. Esta configuração de 
velocidade e deslocamento corresponde a uma rotação de 1500 RPM 
para o fuso, conforme calculado pela Equação~\ref{eq:calculo_rpm}.

Seguindo a mesma metodologia aplicada ao manipulador de vácuo, o 
cálculo do torque de carga utilizou a Equação~\ref{eq:torque_carga_h}, 
que é apropriada para a condição de movimento horizontal onde as 
forças de atrito são preponderantes. O valor obtido para o torque 
de carga foi de aproximadamente 0,0020 N·m. A determinação do 
torque associado à aceleração rotacional, por sua vez, levou a 
um valor de 0,3990 N·m. Este valor, consideravelmente mais 
elevado em comparação aos outros sistemas, é uma consequência 
direta do menor tempo de aceleração, que impõe uma maior demanda 
dinâmica ao motor.

O torque total requerido pelo sistema, obtido pela soma dos torques 
de carga e aceleração, foi de 0,4010 N·m, o que equivale a 
aproximadamente 4,09 kgf·cm. Apesar da baixa massa do conjunto, a 
necessidade de uma aceleração rápida tornou este o sistema com a 
maior exigência de torque. Mesmo assim, o valor calculado 
permanece dentro das especificações de segurança e dos limites 
operacionais recomendados pelo fabricante \cite{THK2025}, 
assegurando o correto funcionamento do manipulador.

\chapter{Desenvolvimento Eletrônico}\label{cap:desenv_eletronico}

O desenvolvimento do sistema eletrônico constitui a espinha dorsal do projeto BookScan, sendo responsável por fornecer a inteligência, a energia e a precisão necessárias para a operação automatizada do sistema. Se o sistema mecânico é o corpo e a estrutura do equipamento, o sistema eletrônico é seu cérebro e sistema nervoso, orquestrando cada movimento, captando cada imagem e garantindo que todo o processo de digitalização ocorra de forma precisa, segura e autônoma.

A criação de uma plataforma eletrônica proprietária foi uma decisão fundamental, diretamente alinhada ao objetivo central do projeto: desenvolver uma solução de baixo custo e alta eficiência para o mercado brasileiro. Em contraste direto com as soluções comerciais de ponta, que frequentemente empregam Controladores Lógicos Programáveis (CLPs) industriais -- componentes de alto custo e complexidade --, a abordagem deste projeto foi a de projetar um sistema customizado em torno de microcontroladores de placa única. Esta escolha permitiu controle total sobre a funcionalidade, uma otimização radical dos custos e a eliminação da dependência de tecnologias importadas de "caixa preta".

A concepção deste sistema enfrentou desafios técnicos inerentes à integração de múltiplos componentes, como a sincronização precisa de múltiplos eixos de movimento, o gerenciamento de ruído elétrico em um ambiente com sinais de controle digital e motores de alta corrente, e a complexa integração de sensores de imagem não documentados. Para superar esses desafios, o projeto foi guiado por uma filosofia que buscou equilibrar três pilares fundamentais:

\begin{enumerate}
    \item \textbf{Desempenho e Precisão:} Assegurar que todos os atuadores operassem dentro dos rigorosos parâmetros de torque e velocidade calculados na análise mecânica, garantindo a repetibilidade do processo, a integridade dos documentos e a qualidade da imagem.
    \item \textbf{Viabilidade Econômica:} Realizar uma seleção criteriosa de componentes de prateleira (off-the-shelf) que oferecessem a melhor relação custo-benefício, como microcontroladores, drivers e sensores amplamente disponíveis no mercado.
    \item \textbf{Modularidade e Simplicidade:} Projetar uma arquitetura de fácil montagem, diagnóstico e manutenção, facilitando futuras atualizações ou substituições de componentes sem a necessidade de reestruturar todo o sistema.
\end{enumerate}

A arquitetura resultante e o fluxo de informações e energia serão visualizados em um diagrama de blocos na seção seguinte. Para organizar a complexidade do projeto, o sistema foi dividido em quatro subsistemas interdependentes que serão detalhados a seguir: o Subsistema de Controle, o Subsistema de Atuação, o Subsistema de Alimentação e Sensores, e o Subsistema de Captura de Imagem. Cada seção irá explorar em profundidade o processo de seleção, o dimensionamento e a justificativa técnica para cada componente implementado.

\section{Subsistema de Controle}

O subsistema de controle é o núcleo de inteligência do BookScan, atuando como a unidade central de processamento que orquestra todas as operações da máquina. Sua função é traduzir os comandos de alto nível do software em sinais elétricos de baixo nível que governam com precisão os motores, sensores e o sistema de captura de imagem. A escolha dos componentes para este subsistema foi crítica, pois eles definem a capacidade de processamento, a precisão dos movimentos e a flexibilidade para futuras expansões do projeto.

Este subsistema é composto por dois elementos principais: a unidade central de processamento, que executa a lógica de controle, e os drivers de motor, que atuam como a interface de potência entre o controle e os atuadores.

\subsection{Unidade Central de Processamento - Raspberry Pi 3 B+}

A seleção da unidade de processamento foi uma das decisões de engenharia mais importantes do projeto. Foram consideradas diferentes classes de controladores, incluindo microcontroladores simples (como a plataforma Arduino), Controladores Lógicos Programáveis (CLPs) industriais e Computadores de Placa Única (SBCs - Single-Board Computers). Optou-se por um SBC, especificamente o Raspberry Pi 3 B+, por ser a solução que melhor equilibra poder de processamento, flexibilidade de desenvolvimento e custo. Enquanto um Arduino não teria a capacidade de processamento para gerenciar o sistema operacional e as bibliotecas de imagem, e um CLP teria um custo proibitivo, o Raspberry Pi ofereceu a plataforma ideal.

\begin{figure}[htb]
    \centering
    \caption{\label{fig:raspberry}Placa do microcontrolador Raspberry Pi 3 B+, unidade central de processamento do projeto.}
    \includegraphics[width=0.6\textwidth]{Imagens-Lucas/raspberry.png}
    \legend{Fonte: Elaborado pelos Autores}
\end{figure}

A justificativa detalhada para a escolha do Raspberry Pi 3 B+ baseia-se nos seguintes critérios técnicos:

\begin{itemize}
    \item \textbf{Capacidade de Processamento e Multitarefa:} Equipado com um processador ARM Cortex-A53 quad-core de 1.4GHz e 1GB de RAM, o Raspberry Pi opera com um sistema operacional completo (Raspberry Pi OS, baseado em Linux). Isso permite a execução de múltiplos processos simultaneamente (multitarefa), uma capacidade essencial para o BookScan. O sistema pode, por exemplo, controlar a aceleração suave de um motor de passo, ao mesmo tempo que processa os dados de um sensor de corrente e gerencia a comunicação com a interface do usuário, sem degradação de desempenho. Essa capacidade de processamento também abre portas para futuras implementações, como o processamento de imagem em tempo real diretamente na placa.

    \item \textbf{Ambiente de Desenvolvimento Unificado e de Alto Nível:} O uso de um sistema operacional completo simplificou drasticamente o ciclo de desenvolvimento. A programação em Python, uma linguagem de alto nível, permitiu a utilização de bibliotecas robustas e consolidadas, como a RPi.GPIO para o controle preciso dos pinos e a OpenCV para o futuro tratamento de imagens. Essa abordagem unificada -- usar Python tanto para o controle de hardware quanto para a lógica de software -- acelerou a integração entre as diferentes partes do projeto e facilitou a depuração de código.

    \item \textbf{Abundância de Pinos de I/O (Entrada/Saída):} A placa possui um cabeçalho de 40 pinos de entrada/saída de uso geral (GPIO), que se mostrou suficiente para a demanda do projeto. Foi possível conectar diretamente os cinco drivers de motor (que requerem, no mínimo, dois pinos cada: step e direction), a bomba de vácuo e os sensores de corrente, sem a necessidade de hardware adicional como expansores de I/O. Isso não apenas reduziu o custo, mas também simplificou o design da Placa de Circuito Impresso (PCB) e diminuiu os potenciais pontos de falha no sistema.

    \item \textbf{Relação Custo-Benefício Excepcional:} Em um comparativo direto com soluções industriais, o Raspberry Pi oferece uma capacidade de processamento e flexibilidade de software vastamente superiores por uma fração ínfima do custo de um CLP de entrada. Este fator foi determinante para manter o projeto dentro da meta de baixo custo.

    \item \textbf{Conectividade Integrada:} A placa já vem equipada com interfaces de rede Wi-Fi e Ethernet, além de Bluetooth e portas USB. Essa conectividade nativa é um diferencial estratégico para a integração do sistema.
\end{itemize}

A tabela a seguir resume as principais especificações técnicas do componente, que validam sua adequação ao projeto.

\begin{table}[H]
\centering
\caption{Especificações técnicas do Raspberry Pi 3 B+.}
\label{tab:specs_raspberry}
\begin{tabular}{|l|p{6cm}|p{6cm}|}
\hline
\textbf{Característica} & \textbf{Especificação} & \textbf{Justificativa de Aplicação no Projeto} \\ \hline
Processador & Broadcom BCM2837B0, Cortex-A53 (ARMv8) 64-bit SoC @ 1.4GHz & Garante poder de processamento para controle de múltiplos eixos e futuras análises de imagem. \\ \hline
Memória RAM & 1GB LPDDR2 SDRAM & Permite a execução de um sistema operacional completo e de aplicações complexas sem gargalos. \\ \hline
Pinos GPIO & 40 & Suficientes para controlar todos os atuadores e sensores do projeto sem hardware de expansão. \\ \hline
Conectividade & Wi-Fi 2.4/5GHz, Bluetooth 4.2, Ethernet, USB 2.0 & Habilita o projeto para controle remoto, monitoramento e futuras integrações. \\ \hline
Tensão de Operação & 5V DC @ 2.5A (recomendado) & Compatível com fontes de alimentação e reguladores de tensão de baixo custo e alta eficiência. \\ \hline
\end{tabular}
\begin{center}
\smallskip
\textbf{Fonte:} Elaborado pelo autor.
\end{center}
\end{table}

\subsection{Drivers de Motor de Passo - DRV8825}

Enquanto o Raspberry Pi define a lógica de "o que fazer", os drivers de motor de passo são os componentes que executam a ação, atuando como a ponte essencial entre os sinais de controle de baixa potência do microcontrolador e os motores de alta potência. Um microcontrolador como o Raspberry Pi opera com sinais lógicos de 3.3V e uma corrente muito baixa (na ordem de miliamperes), que é insuficiente para acionar um motor de passo. O driver, portanto, funciona como um amplificador de potência inteligente, interpretando os sinais lógicos e liberando a corrente e a tensão necessárias da fonte de alimentação para movimentar os motores.

Para este projeto, foi selecionado o módulo driver de motor de passo DRV8825, uma solução amplamente reconhecida pela sua confiabilidade, baixo custo e conjunto de funcionalidades.

\begin{figure}[htb]
    \centering
    \caption{\label{fig:drv8825}Módulo do driver de motor de passo DRV8825}
    \includegraphics[width=0.5\textwidth]{Imagens-Lucas/drv8825.png}
    \legend{Fonte: Elaborado pelos Autores}
\end{figure}

A escolha do DRV8825 foi fundamentada em uma análise de seus atributos técnicos e de sua adequação aos requisitos específicos do BookScan:

\begin{itemize}
    \item \textbf{Compatibilidade de Tensão e Corrente:} O driver opera em uma faixa de tensão de 8.2V a 45V, sendo perfeitamente compatível com a fonte de alimentação de 12V do projeto. Ele é capaz de fornecer até 1.5A de corrente por fase de forma contínua, e aproximadamente 2.2A com o uso de um dissipador de calor. Essa capacidade atende com folga aos motores de 4,2 kgf-cm, que demandam 0.8A por fase. Para o motor maior, de 7 kgf-cm e 3.4A de demanda, o driver opera como um limitador de corrente, uma solução funcional para a fase de prototipagem.

    \item \textbf{Ajuste Prático e Limitações:} Na prática, o controle de corrente foi realizado através do ajuste fino do potenciômetro (trimpot) presente no módulo. Utilizando a fórmula $\text{Corrente Limite} = \text{Vref} \times 2$, mediu-se a tensão de referência (Vref) e ajustou-se o potenciômetro para que a corrente máxima fornecida fosse compatível com a especificação de cada motor. Este procedimento foi essencial para proteger os motores menores e para garantir que o motor maior operasse dentro do envelope de segurança do driver. Contudo, é importante ressaltar que, ao limitar a corrente para 2.2A, o motor de 7 kgf-cm não opera em seu torque máximo nominal. Esta abordagem foi um compromisso de engenharia aceitável para a validação do projeto.

    \item \textbf{Interface de Controle Simplificada (STEP/DIR):} O DRV8825 utiliza uma interface de controle de apenas dois pinos, STEP (Passo) e DIR (Direção). O pino DIR define o sentido de rotação do motor, enquanto o pino STEP executa um único passo (ou micropasso) a cada pulso de tensão recebido. Essa simplicidade reduziu drasticamente a complexidade do software e a quantidade de pinos GPIO necessários no Raspberry Pi.

    \item \textbf{Recurso de Microacionamento (Microstepping):} Esta é uma das características mais importantes do DRV8825 para a aplicação. O driver permite dividir cada passo completo do motor (tipicamente 1.8°) em frações menores, até 1/32 de passo. Os benefícios para o BookScan são diretos: a suavidade de movimento, que elimina vibrações e protege os documentos; a redução de ruído acústico; e uma maior resolução de posicionamento, permitindo paradas extremamente precisas dos manipuladores.

    \item \textbf{Proteções Integradas:} Em comparação com alternativas como o A4988, o DRV8825 oferece uma maior capacidade de corrente e a resolução de 1/32 de passo, tornando-o uma escolha tecnicamente superior. Além disso, o chip possui circuitos internos de proteção contra sobrecorrente, curto-circuito e superaquecimento.
\end{itemize}

A tabela abaixo resume as especificações técnicas do driver que foram determinantes para sua seleção.

\begin{table}[H]
\centering
\caption{Especificações técnicas do driver DRV8825.}
\label{tab:specs_drv8825}
\begin{tabular}{|l|l|p{6cm}|}
\hline
\textbf{Característica} & \textbf{Especificação} & \textbf{Relevância para o Projeto} \\ \hline
Tensão de Operação & 8.2V - 45V & Compatível com a fonte de alimentação de 12V do sistema. \\ \hline
Corrente Máxima & \textasciitilde 2.2A (com dissipador) & Suficiente para os motores de 4,2 kgf-cm e limitador seguro para o motor de 7 kgf-cm. \\ \hline
Interface de Controle & STEP/DIR & Simplifica a programação e a conexão com o Raspberry Pi, exigindo poucos pinos GPIO. \\ \hline
Resoluções de Passo & Full, 1/2, 1/4, 1/8, 1/16, 1/32 & Permite movimentos suaves e precisos, essenciais para a manipulação de documentos. \\ \hline
Proteções & Sobrecarga, Curto, Temp. & Aumentam a robustez e a segurança do sistema eletrônico contra falhas. \\ \hline
\end{tabular}
\begin{center}
\smallskip
\textbf{Fonte:} Elaborado pelo autor.
\end{center}
\end{table}

\section{Subsistema de Atuação}

O subsistema de atuação compreende o conjunto de componentes responsáveis por converter a energia elétrica, controlada pelo subsistema anterior, em movimento mecânico preciso. Estes são os "músculos" do BookScan, executando as tarefas físicas de translação dos eixos e de manipulação das páginas. A seleção e o dimensionamento correto de cada atuador foram etapas críticas, baseadas diretamente nos cálculos de carga, torque e velocidade definidos no desenvolvimento mecânico, para garantir que o sistema operasse com a força e a delicadeza necessárias.

Este subsistema é composto por dois tipos principais de atuadores: os motores de passo, responsáveis pelos movimentos de alta precisão, e a bomba de vácuo, utilizada para a preensão das folhas.

\subsection{Motores de Passo}

A tecnologia de motores de passo foi a escolhida após uma análise comparativa com outras opções como servomotores e motores DC com encoders. Embora os servomotores ofereçam maior velocidade, seu custo e complexidade de controle (malha fechada) os tornaram inviáveis para o escopo do projeto. A opção por motores de passo ofereceu o melhor balanço entre precisão de posicionamento, simplicidade de controle (malha aberta) e custo.

O padrão físico adotado para todos os motores foi o NEMA 17, que padroniza as dimensões da face de montagem ($1.7 \times 1.7$ polegadas). A escolha por um padrão unificado simplificou o projeto mecânico, permitindo que todos os suportes e acoplamentos fossem projetados de forma consistente.

\begin{figure}[htb]
    \centering
    \caption{\label{fig:motor_nema17}Atuador eletromecânico do tipo motor de passo, padrão NEMA 17}
    \includegraphics[width=0.5\textwidth]{Imagens-Lucas/motor.png}
    \legend{Fonte: Elaborado pelos Autores}
\end{figure}

\textbf{Dimensionamento de Torque e Seleção:} O requisito de torque para cada eixo foi o principal critério técnico para a seleção. A Tabela \ref{tab:selecao_motores} detalha os torques mínimos calculados e os motores escolhidos, evidenciando a margem de segurança adotada.

\begin{table}[H]
\centering
\caption{Resumo de Torques e Seleção de Motores de Passo.}
\label{tab:selecao_motores}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Eixo de Atuação} & \textbf{Torque Calc. (kgf·cm)} & \textbf{Motor Sel. (kgf·cm)} & \textbf{Margem} \\ \hline
Prensa de Vidro & 2,84 & 4,2 & 48\% \\ \hline
Manipulador de Vácuo & 2,58 & 4,2 & 63\% \\ \hline
Manipulador Espatulado & 4,09 & 7,0 & 71\% \\ \hline
\end{tabular}
\begin{center}
\smallskip
\textbf{Fonte:} Elaborado pelo autor.
\end{center}
\end{table}

A adoção de uma margem de segurança robusta é uma prática de engenharia deliberada para garantir a confiabilidade do sistema sob condições não ideais, compensando fatores como o desgaste dos componentes, picos de atrito, ou o aquecimento do motor. Essa margem também garante que, mesmo com o driver limitando a corrente para sua própria proteção, o torque efetivo fornecido ao eixo permaneça suficiente para a execução da tarefa.

\subsection{Bomba de Vácuo}

Para a tarefa de destacar a primeira folha de um documento, foi implementado um sistema de preensão por sucção. O atuador central é uma bomba de diafragma em miniatura de 6V. Essa tecnologia foi escolhida por ser compacta, de baixo custo e, crucialmente, por ser isenta de óleo, evitando qualquer risco de contaminação dos documentos. Seu princípio de funcionamento se baseia na oscilação de um diafragma flexível que, combinado com válvulas de retenção, cria um fluxo de ar unidirecional, gerando uma zona de baixa pressão (vácuo) na porta de sucção.

\begin{figure}[htb]
    \centering
    \caption{\label{fig:bomba_vacuo}Minibomba de vácuo de 6V}
    \includegraphics[width=0.5\textwidth]{Imagens-Lucas/bomba.png}
    \legend{Fonte: Elaborado pelos Autores}
\end{figure}

\textbf{Análise de Desempenho e Limitações:} Os testes práticos revelaram que o desempenho da bomba selecionada foi limítrofe. Os parâmetros técnicos chave para esta aplicação são a pressão negativa máxima (vácuo) e a vazão. A bomba utilizada, embora economicamente vantajosa, apresentou valores modestos para estes parâmetros, resultando em dificuldade de prender folhas de materiais mais porosos ou pesados. Este resultado prático foi um aprendizado importante do processo de prototipagem.

\section{Subsistema de Alimentação e Sensores}

Se o subsistema de controle é o cérebro do projeto, o subsistema de alimentação e sensores pode ser compreendido como seu sistema circulatório e nervoso sensorial. Sua função primordial é dupla: primeiro, distribuir energia de forma estável, segura e nas tensões corretas para cada componente eletrônico; segundo, coletar dados em tempo real sobre o estado do sistema, permitindo um controle mais inteligente e a detecção de anomalias.

Um projeto de alimentação robusto é fundamental para a estabilidade de todo o sistema. Este subsistema foi projetado em torno de três componentes principais: a fonte de alimentação primária, os reguladores de tensão e os sensores de corrente.

\subsection{Fonte de Alimentação Primária}

A base de todo o sistema é uma fonte de alimentação chaveada (SMPS) com saída de 12V e capacidade de 20A.

\begin{figure}[htb]
    \centering
    \caption{\label{fig:fonte_12v}Fonte de alimentação chaveada de 12V/20A}
    \includegraphics[width=0.6\textwidth]{Imagens-Lucas/fonte.png}
    \legend{Fonte: Elaborado pelos Autores}
\end{figure}

\begin{itemize}
    \item \textbf{Justificativa da Tensão (12V):} A escolha de 12V como tensão principal baseia-se nos requisitos dos drivers de motor de passo DRV8825, sendo um padrão de mercado que oferece um excelente compromisso entre a velocidade e o torque extraídos dos motores.
    \item \textbf{Dimensionamento da Corrente (20A):} A capacidade de corrente da fonte de alimentação foi dimensionada com base em uma análise de "pior caso" (worst-case scenario), calculando a soma do consumo máximo de todos os componentes operando simultaneamente. Este cálculo é fundamental para garantir que a fonte possa suprir a demanda de pico sem sofrer quedas de tensão (brownouts).
\end{itemize}

O cálculo do consumo máximo estimado foi realizado da seguinte forma:

\begin{itemize}
    \item \textbf{Motores de Passo:} O maior consumo do sistema provém dos motores. No pior cenário, todos os cinco eixos poderiam ser acionados simultaneamente, com a corrente limitada pelo driver DRV8825 em aproximadamente 2,2A por eixo:
    \[ 5 \text{ eixos} \times 2,2\text{A/eixo} = 11,0\text{A} \]
    \item \textbf{Unidade Central de Processamento:} O Raspberry Pi 3 B+ tem um consumo de pico recomendado de 2,5A.
    \item \textbf{Atuadores Adicionais:} A bomba de vácuo possui um consumo nominal de aproximadamente 0,3A.
    \item \textbf{Circuitos Auxiliares:} Os demais componentes, como os sensores e LEDs, possuem um consumo estimado em 0,2A.
\end{itemize}

A soma de todos os consumos de pico resulta em uma corrente total estimada de 14,0A. Com base neste cálculo, uma fonte de 20A foi selecionada. Esta escolha fornece uma margem de segurança de aproximadamente 42\%, garantindo que a fonte opere confortavelmente e assegurando a estabilidade de todo o sistema eletrônico.

\subsection{Reguladores de Tensão - Módulo XL4015}

Como o sistema opera com múltiplos níveis de tensão, foram utilizados três módulos reguladores de tensão do tipo step-down (conversor buck) baseados no circuito integrado XL4015.

\begin{figure}[htb]
    \centering
    \caption{\label{fig:xl4015}Módulo regulador de tensão step-down XL4015}
    \includegraphics[width=0.5\textwidth]{Imagens-Lucas/xl4015.png}
    \legend{Fonte: Elaborado pelos Autores}
\end{figure}

\textbf{Princípio e Justificativa:} Foram utilizados módulos separados para criar "trilhos de alimentação" dedicados: um para o Raspberry Pi (5V) e outro para a bomba de vácuo (6V). Esta separação é uma boa prática de projeto que isola eletricamente os componentes. Motores e bombas são fontes conhecidas de ruído eletromagnético (EMI), gerado pela comutação de suas bobinas. Ao criar um trilho de alimentação dedicado para o Raspberry Pi, impede-se que esse ruído se propague pela linha de 5V e cause instabilidade ou resets no microcontrolador. Adicionalmente, capacitores de desacoplamento foram posicionados próximos à entrada de alimentação de cada módulo para filtrar ruídos de alta frequência.

\subsection{Sensores de Corrente - Módulo MAX471}

Para dotar o sistema de uma capacidade de autodiagnóstico, foram integrados dois módulos sensores de corrente baseados no circuito integrado MAX471.

\begin{figure}[htb]
    \centering
    \caption{\label{fig:max471}Módulo sensor de corrente MAX471}
    \includegraphics[width=0.4\textwidth]{Imagens-Lucas/max471.png}
    \legend{Fonte: Elaborado pelos Autores}
\end{figure}

\textbf{Aplicação Principal - Detecção de Stall:} A função mais crítica destes sensores no projeto é a detecção de stall. Um stall ocorre quando um motor é fisicamente impedido de girar, causando um pico de corrente mensurável. O sensor MAX471 detecta este pico e informa o Raspberry Pi, que executa uma rotina de parada de emergência, protegendo o equipamento de danos.

A Tabela \ref{tab:componentes_alimentacao} resume os componentes deste subsistema.

\begin{table}[H]
\centering
\caption{Componentes do Subsistema de Distribuição de Energia e Monitoramento.}
\label{tab:componentes_alimentacao}
\begin{tabular}{|l|l|p{6cm}|}
\hline
\textbf{Componente} & \textbf{Especificação Chave} & \textbf{Função no Projeto} \\ \hline
Fonte de Alimentação & 12V DC/20A & Fornecimento de energia primária para todo o sistema. \\ \hline
Regulador de Tensão & XL4015 (Step-Down) & Geração de trilhos de alimentação dedicados e isolados de 5V (Raspberry Pi) e 6V (Bomba). \\ \hline
Sensor de Corrente & MAX471 & Monitoramento da corrente dos motores para detecção de falhas (stall) e manutenção preditiva. \\ \hline
\end{tabular}
\begin{center}
\smallskip
\textbf{Fonte:} Elaborado pelo autor.
\end{center}
\end{table}

\section{Subsistema de Captura de Imagem}

O subsistema de captura de imagem é, indiscutivelmente, o componente mais crítico do BookScan, pois ele define a qualidade do produto final: a imagem digitalizada. O desenvolvimento deste subsistema representou um dos maiores desafios de engenharia do projeto, exigindo uma extensa pesquisa para encontrar uma solução que pudesse atender a dois requisitos fundamentalmente conflitantes: a altíssima qualidade de imagem, em conformidade com as normas internacionais de preservação digital, e o pilar de baixo custo do projeto.

Este subsistema é composto por dois elementos interdependentes: o sistema de iluminação, que garante as condições ideais para a captura, e o sistema de câmera, que converte a imagem ótica em dados digitais.

\subsection{Sistema de Iluminação}

Uma iluminação controlada, difusa e consistente é um pré-requisito para a digitalização de alta fidelidade. Para mitigar os problemas de iluminação ambiente, como sombras e reflexos, o projeto foi dotado de um sistema de iluminação próprio. O posicionamento das fontes de luz foi projetado para incidir sobre o documento em um ângulo aproximado de 45 graus, uma prática recomendada em laboratórios de digitalização para minimizar reflexos especulares (brilho) e maximizar a texturização sutil do papel.

\textbf{Tecnologia LED:} A tecnologia de iluminação escolhida foi a de Diodos Emissores de Luz (LED). A justificativa para esta escolha é multifacetada:

\begin{itemize}
    \item \textbf{Preservação do Acervo:} Lâmpadas LED emitem uma quantidade mínima de calor e virtualmente nenhuma radiação ultravioleta (UV) ou infravermelha (IR). Isso é de suma importância para a preservação de documentos raros e frágeis.
    \item \textbf{Qualidade da Luz:} LEDs modernos oferecem um alto Índice de Reprodução de Cor (IRC), garantindo que as cores do documento original sejam capturadas com alta fidelidade.
    \item \textbf{Eficiência e Durabilidade:} Possuem baixo consumo de energia e uma vida útil extremamente longa, alinhando-se aos objetivos de manutenção e custo operacional do projeto.
\end{itemize}

\subsection{Sistema de Câmera}

A seleção do sensor de imagem foi o resultado de um processo iterativo de pesquisa, análise de alternativas e superação de desafios técnicos.

\textbf{Definição de Requisitos com Base em Normas:} O ponto de partida foi uma análise aprofundada de normas de referência, incluindo as diretrizes do CONARQ (Brasil), da British Library e da Library of Congress. Essas normas estabelecem uma resolução espacial mínima de 300 DPI e uma resolução de cor de no mínimo 24 bits, parâmetros adotados como mandatórios.

\textbf{Análise Comparativa de Tecnologias:} Foram consideradas diversas abordagens, sendo a principal análise concentrada entre Câmeras DSLR e Sensores CIS.

\begin{enumerate}
    \item \textbf{Câmeras DSLR (Alternativa Descartada):} Investigou-se o uso de câmeras DSLR. Para determinar a resolução necessária para um documento A2 ($420 \times 594$ mm) a 300 DPI, realizou-se o seguinte cálculo:
    \begin{itemize}
        \item Conversão para polegadas: $16,54 \times 23,39$ pol.
        \item Resolução em pixels: $(16,54 \times 300) \times (23,39 \times 300) = 4962 \times 7017$ pixels.
        \item Total: $\approx 34,8$ megapixels.
    \end{itemize}
    Este cálculo demonstrou que seria necessária uma câmera de altíssima resolução, como a Nikon D850. Com um custo superior a R\$ 30.000,00 para as duas unidades necessárias, esta solução se mostrou economicamente inviável.

    \item \textbf{Sensores de Imagem de Contato - CIS (Solução Adotada):} A pesquisa se voltou para a tecnologia utilizada em scanners comerciais. Os Sensores de Imagem de Contato (CIS) consistem em uma longa barra de sensores que capturam a imagem linha por linha, oferecendo vantagens decisivas como resolução superior (600 a 2400 DPI), custo drasticamente reduzido (entre R\$ 100 e R\$ 300 por unidade) e ótica otimizada.
\end{enumerate}

\begin{figure}[htb]
    \centering
    \caption{\label{fig:sensor_cis}Módulo de sensor de imagem de contato (CIS)}
    \includegraphics[width=0.8\textwidth]{Imagens-Lucas/cis.png}
    \legend{Fonte: Elaborado pelos Autores}
\end{figure}

\textbf{Desafios de Implementação:} A principal desvantagem dos sensores CIS de reposição é a completa ausência de documentação técnica. Para superar este obstáculo, foi necessário realizar engenharia reversa para decifrar o protocolo de comunicação e desenvolver um firmware customizado.

A Tabela \ref{tab:comparacao_cameras} resume a análise comparativa.

\begin{table}[H]
\centering
\caption{Análise Comparativa das Tecnologias de Captura de Imagem.}
\label{tab:comparacao_cameras}
\begin{tabular}{|l|l|l|p{5cm}|}
\hline
\textbf{Tecnologia} & \textbf{Custo Est. (2 un.)} & \textbf{Resolução} & \textbf{Principal Desafio} \\ \hline
Câmera DSLR & > R\$ 30.000 & 300-600 DPI & Custo proibitivo para o projeto. \\ \hline
Sensor CIS & R\$ 200 - R\$ 600 & 600-2400 DPI & Ausência de documentação, exigindo engenharia reversa. \\ \hline
\end{tabular}
\begin{center}
\smallskip
\textbf{Fonte:} Elaborado pelo autor.
\end{center}
\end{table}

\section{Projeto e Integração do Circuito (PCB)}

Para garantir a robustez, a organização e a confiabilidade das conexões entre os diversos componentes eletrônicos, foi projetada uma Placa de Circuito Impresso (PCB) customizada. A utilização de uma PCB em detrimento de soluções de prototipagem como protoboards foi uma decisão de engenharia fundamental para assegurar a integridade dos sinais em um ambiente com alto ruído eletromagnético (EMI) -- gerado pela comutação dos motores -- além de garantir a reprodutibilidade e a durabilidade do sistema.

O desenvolvimento seguiu o fluxo padrão da engenharia eletrônica: desenho do esquemático e layout da placa.

\subsection{Desenho do Esquemático}

O primeiro passo foi a criação do diagrama esquemático, que funciona como a planta baixa do sistema, representando a lógica de conexão entre todos os componentes. Nesta fase, o foco é a correta interligação elétrica entre o microcontrolador, drivers, sensores e conectores. O esquemático foi desenhado de forma modular, separando blocos funcionais para facilitar a leitura e depuração.

\begin{figure}[htb]
    \centering
    \caption{\label{fig:esquemático}Diagrama esquemático do circuito eletrônico do projeto}
    \includegraphics[width=0.9\textwidth]{Imagens-Lucas/esquematico.png}
    \legend{Fonte: Elaborado pelos Autores}
\end{figure}

\subsection{Layout da Placa de Circuito Impresso (PCB)}

Com o esquemático validado, a etapa seguinte foi o desenho do layout da PCB, traduzindo o diagrama lógico em um projeto físico.

\begin{itemize}
    \item \textbf{Posicionamento dos Componentes (Placement):} Os drivers de motor foram agrupados e posicionados para permitir dissipação de calor. Conectores foram alocados nas bordas para facilitar o acesso, e reguladores de tensão foram colocados próximos às cargas.
    \item \textbf{Desenho das Trilhas (Routing):}
    \begin{itemize}
        \item \textit{Largura das Trilhas:} Trilhas de alta corrente (alimentação dos motores) foram desenhadas com largura maior para diminuir a resistência elétrica e evitar superaquecimento.
        \item \textit{Evitar Ângulos de 90 Graus:} Optou-se por ângulos de 45 graus nas trilhas para prevenir concentração de tensões e problemas de fabricação.
        \item \textit{Plano de Terra (Ground Plane):} A placa possui um plano de terra robusto, essencial para minimizar o ruído eletromagnético (EMI), fornecendo blindagem e um caminho de baixa impedância para correntes de retorno.
    \end{itemize}
\end{itemize}

\begin{figure}[htb]
    \centering
    \caption{\label{fig:layout_pcb}Layout da Placa de Circuito Impresso (PCB)}
    \includegraphics[width=0.9\textwidth]{Imagens-Lucas/pcb.png}
    \legend{Fonte: Elaborado pelos Autores}
\end{figure}

\chapter{Controle e Software}\label{cap:controle_software}

Com a plataforma mecatrônica definida nos capítulos anteriores, este capítulo se aprofunda na camada de software, o componente que efetivamente confere a inteligência, a autonomia e a funcionalidade ao sistema BookScan. Dado que o hardware foi projetado de forma customizada, o desenvolvimento de um software sob medida não foi apenas uma opção, mas uma necessidade intrínseca ao projeto. Este software é o elemento que traduz o potencial do hardware em uma solução funcional, entregando a proposta de valor do projeto: a automação de um processo complexo e a criação de um acervo digital acessível e gerenciável.

A arquitetura de software foi concebida em duas frentes complementares e integradas:

\begin{itemize}
    \item \textbf{O Firmware e a Lógica de Controle de Baixo Nível:} Essencialmente uma máquina de estados finitos embarcada no Raspberry Pi, responsável pela operação em tempo real da máquina. Este software executa o algoritmo de controle que orquestra a complexa sequência de movimentos sincronizados dos motores e a temporização da captura de imagens, garantindo a execução precisa e repetível do ciclo de digitalização.
    \item \textbf{A Plataforma Web de Alto Nível:} Atuando como um Sistema de Gerenciamento de Documentos Digitais (DMS), esta é a interface com o usuário final. Acessada via navegador, esta aplicação permite gerenciar os documentos digitalizados, visualizar as imagens, extrair seu conteúdo via OCR e realizar buscas, abstraindo toda a complexidade do hardware.
\end{itemize}

A sinergia entre o Python, para o controle de hardware e processamento de imagem, tecnologias web modernas (React) e serviços de nuvem escaláveis (AWS), foi fundamental para atender aos requisitos de desempenho, segurança e baixo custo do projeto.

\section{Arquitetura de Software}

A arquitetura de software do BookScan foi projetada para ser modular, escalável e segura, refletindo práticas modernas de engenharia de software para sistemas ciberfísicos. Uma decisão arquitetural primordial foi a de desacoplar o controle da máquina da gestão de dados do usuário. Em vez de uma arquitetura monolítica, onde o próprio Raspberry Pi seria responsável por controlar os motores, armazenar as imagens e servir uma interface web, optou-se por um modelo distribuído. Esta escolha estratégica, que separa as responsabilidades entre o hardware local (Firmware), a nuvem (Backend) e o cliente (Frontend), traz vantagens cruciais de escalabilidade, segurança e robustez, evitando que o processador embarcado se torne um gargalo e um ponto único de falha.

A interação entre essas camadas, que compõem um sistema distribuído, é ilustrada no diagrama de blocos da Figura \ref{fig:arquitetura_software}.

\begin{figure}[htb]
    \centering
    \caption{\label{fig:arquitetura_software}Diagrama de blocos da arquitetura de software distribuída do sistema BookScan}
    \includegraphics[width=0.9\textwidth]{Imagens-Lucas/arquitetura.png}
    \legend{Fonte: Elaborado pelos Autores}
\end{figure}

A seguir, cada uma das camadas e o fluxo de dados entre elas são detalhados:

\begin{itemize}
    \item \textbf{Firmware Embarcado (Controlador):} O coração da automação reside no firmware que é executado diretamente no Raspberry Pi. Desenvolvido em Python, este software opera como um dispositivo "headless" (sem interface gráfica própria), com foco exclusivo no controle de baixo nível e em tempo real. Suas únicas responsabilidades são: (1) comandar a sequência mecatrônica da virada de página, (2) acionar o sistema de captura da imagem e (3) realizar o upload seguro do arquivo de imagem bruto para a nuvem. Esta especialização garante que os recursos de processamento do Raspberry Pi sejam dedicados à tarefa crítica de controle de hardware.

    \item \textbf{Plataforma de Gerenciamento em Nuvem (Backend Serverless):} A decisão de usar uma arquitetura serverless na Amazon Web Services (AWS) foi fundamental para o projeto. Isso elimina a necessidade de gerenciar servidores, reduz custos (o pagamento é por uso) e permite que o sistema herde a infraestrutura de segurança e escalabilidade de um provedor de nuvem de classe mundial. Os serviços utilizados foram:
    \begin{itemize}
        \item \textit{AWS S3:} Repositório de objetos de alta durabilidade para armazenamento seguro das imagens.
        \item \textit{AWS Cognito:} Serviço de identidade para autenticação e autorização robusta de usuários.
        \item \textit{AWS DynamoDB:} Base de dados NoSQL de alta performance para indexação e busca de metadados.
    \end{itemize}

    \item \textbf{Interface do Usuário (Frontend SPA):} A camada de apresentação é uma Single-Page Application (SPA) desenvolvida com a biblioteca React. Ela é executada inteiramente no navegador do cliente e se comunica exclusivamente com a plataforma na nuvem via APIs. Esta abordagem desacopla a experiência do usuário do estado da máquina física; o usuário pode gerenciar e visualizar seus documentos a qualquer momento, independentemente de o scanner estar ligado.
\end{itemize}

\textbf{Fluxo de Dados e Controle:} A interação entre as camadas ocorre em uma sequência bem definida:
\begin{enumerate}
    \item O usuário acessa a aplicação web e é autenticado pelo AWS Cognito.
    \item O Firmware no Raspberry Pi é acionado e executa o ciclo de digitalização.
    \item Ao final da captura, o Firmware envia a imagem diretamente para a pasta privada do usuário no AWS S3.
    \item O Frontend (React) consulta o S3, detecta a nova imagem e a exibe.
    \item O usuário visualiza a imagem e adiciona palavras-chave para indexação no DynamoDB.
\end{enumerate}

\section{Firmware e Lógica de Controle de Baixo Nível}

O firmware é o conjunto de instruções executado pelo Raspberry Pi que comanda diretamente o hardware do projeto. Ele atua como o orquestrador em tempo real, traduzindo a tarefa abstrata "digitalizar a próxima página" em uma sequência precisa de sinais elétricos.

\textbf{Linguagem de Programação:} A linguagem escolhida foi o Python. A decisão justifica-se pela simplicidade e pela unificação com o restante do ecossistema de software. Embora o Python sobre Linux não seja um sistema de "tempo real estrito" (hard real-time), a alta velocidade de processamento do Raspberry Pi torna o \textit{jitter} desprezível para a escala de tempo das operações mecânicas do projeto.

\textbf{Lógica de Controle e Máquina de Estados:} Para gerenciar a complexa sequência de virada de página, a lógica de controle foi implementada como uma máquina de estados finitos. Neste modelo, o sistema transita por uma série de estados discretos, onde a transição para o próximo estado é condicionada à conclusão do anterior.

O algoritmo principal implementado segue os seguintes estados:
\begin{enumerate}
    \item Estado Inicial (Aguardando)
    \item Elevação da Prensa
    \item Avanço do Manipulador de Vácuo
    \item Ativação da Sucção
    \item Rotação Parcial da Página
    \item Avanço do Manipulador Espatulado
    \item Transferência de Controle (Desativação do vácuo e recuo do 1º manipulador)
    \item Finalização da Rotação (pelo 2º manipulador)
    \item Recuo do Manipulador Espatulado
    \item Descida da Prensa
    \item Disparo da Captura de Imagem
    \item Retorno ao Estado Inicial
\end{enumerate}

\textbf{Implementação do Controle dos Motores:} A execução dos movimentos foi implementada com rampas de aceleração e desaceleração para garantir suavidade e evitar perda de passos. A lógica simplificada para a geração dos pulsos é apresentada a seguir:

\begin{verbatim}
// Pseudo-código para mover N passos com aceleração
velocidade_atual = velocidade_inicial

para cada passo de 1 a N:
    gerar_pulso(pino_step)
    pausa(1 / velocidade_atual)
    
    se passo < passos_de_aceleracao:
        velocidade_atual += taxa_de_aceleracao
    se passo > (N - passos_de_desaceleracao):
        velocidade_atual -= taxa_de_desaceleracao
\end{verbatim}

Os parâmetros dessas rampas foram ajustados empiricamente durante a fase de calibração para encontrar o equilíbrio ideal entre velocidade e confiabilidade.

\section{Plataforma Web e Gerenciamento de Documentos}

Enquanto o firmware opera no nível da máquina, a plataforma web é a camada de software de alto nível que serve como a principal interface entre o usuário e o sistema BookScan. Ela foi concebida como um Sistema de Gerenciamento de Documentos Digitais (DMS) acessível via navegador.

\textbf{Funcionalidades e Desafios de Implementação:}

\begin{itemize}
    \item \textbf{Autenticação de Usuário:} Uma tela de login segura, integrada ao Cognito, garante o acesso privado aos documentos.
    
    \begin{figure}[htb]
        \centering
        \caption{\label{fig:auth_screen}Interface de autenticação de usuário da plataforma web}
        \includegraphics[width=0.6\textwidth]{Imagens-Lucas/login.png}
        \legend{Fonte: Elaborado pelos Autores}
    \end{figure}

    \item \textbf{Explorador de Arquivos:} Uma interface hierárquica que permite ao usuário navegar por suas pastas e arquivos armazenados no S3 de forma intuitiva.

    \begin{figure}[htb]
        \centering
        \caption{\label{fig:file_explorer}Interface do explorador de arquivos}
        \includegraphics[width=0.8\textwidth]{Imagens-Lucas/files.png}
        \legend{Fonte: Elaborado pelos Autores}
    \end{figure}

    \item \textbf{Visualizador de Imagem e OCR:} Uma tela dedicada que exibe a imagem digitalizada em alta resolução ao lado do texto extraído pelo processo de Reconhecimento Ótico de Caracteres (OCR). Inclui ferramentas de zoom e exportação.

    \begin{figure}[htb]
        \centering
        \caption{\label{fig:viewer_ocr}Tela de visualização de documento com imagem e texto extraído via OCR}
        \includegraphics[width=0.9\textwidth]{Imagens-Lucas/ocr_view.png}
        \legend{Fonte: Elaborado pelos Autores}
    \end{figure}

    \item \textbf{Indexação e Busca:} A plataforma permite associar palavras-chave a cada página, possibilitando a recuperação rápida de documentos através de uma interface de busca conectada ao DynamoDB.

    \begin{figure}[htb]
        \centering
        \caption{\label{fig:search_interface}Demonstração da funcionalidade de busca}
        \includegraphics[width=0.8\textwidth]{Imagens-Lucas/search.png}
        \legend{Fonte: Elaborado pelos Autores}
    \end{figure}
\end{itemize}

\textbf{Desafios na Implementação do OCR:} O desafio técnico mais significativo foi a baixa precisão do OCR em documentos com formatação complexa (como jornais), devido ao reconhecimento errôneo em áreas de imagem e à leitura incorreta de colunas. Como solução inicial, o processamento foi migrado para um ambiente Python utilizando a biblioteca OpenCV para pré-processamento, melhorando a assertividade da extração de texto.