%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\chapter[Introdução]{Introdução}
\label{Introdução}


Ao longo dos anos, a produção de conhecimento teve sua forma de imortalização transformada. Inicialmente, na era paleolítica, o conhecimento era registrado em pedras. Com o tempo, tecidos e outros materiais assumiram essa função, até a chegada dos papiros e do papel, como se conhece hoje. Contudo, com o advento da computação e da internet, a humanidade alcançou a possibilidade de eternizar os conhecimentos e dados, tendo em vista que quando inseridos no mundo digital, estes não sofrem com deteriorações naturais ou ações humanas.

No entanto, grande parte da cultura, história e conhecimento ainda está 
armazenada em formatos físicos, como livros, jornais, mapas, cadernos e 
documentos, cada um com características específicas de tamanho, formato e 
material. Segundo um levantamento realizado pela Escola Nacional de 
Administração Pública (ENAP), em 2018, aproximadamente 68,5\% dos 
serviços públicos federais no Brasil ainda não estavam completamente 
digitalizados, evidenciando a necessidade de iniciativas que promovam 
a preservação e o acesso eficiente às informações por meio da 
digitalização \cite{ENAP2018}.

Além disso, em confronto com a necessidade de digitalizar grandes volumes e tipos variados de documentos, surgem as limitações humanas e os desafios relacionados ao bem-estar dos trabalhadores,  grandes bibliotecas e centros documentais, como escritórios de contabilidade, advocacia e bancos, historicamente possuem vastos estoques de documentos e livros armazenados sem digitalização, correndo risco de avarias. Bem como, realizar manualmente a digitalização desses materiais pode levar dias ou até meses, além de gerar lesões por esforço repetitivo e erros ao longo do processo. Em resposta a esses fatores, a automatização do processo de digitalização surge como uma alternativa viável, capaz de aumentar significativamente o volume digitalizado por hora, preservar a integridade física dos funcionários encarregados desse tipo de serviço e garantir a qualidade de digitalização.

Contudo, levar a automação a setores como o da digitalização é algo ainda pouco explorado no território brasileiro, apesar de já ser amplamente empregado e desenvolvido na Europa e em outros grandes polos tecnológicos. Em vista dessa centralização externa ao Brasil, os valores apresentados ao público consumidor brasileiro tornam-se elevados, especialmente diante do baixo poder de compra nacional e dos encargos tributários relacionados à importação.
Assim, o presente trabalho tem como meta explanar o processo de desenvolvimento de uma digitalizadora automática de livros e documentos de diversos tamanhos e formatos , visando soluções de baixa complexidade e custo, mas buscando os melhores resultados possíveis em termos de eficiência. De maneira a atender às necessidades evidenciadas no mercado brasileiro.

Para alinhar as expectativas e teses formuladas com a realidade, adotou-se a Biblioteca Jurídica de São Carlos como Produto Mínimo Viável (MVP, termo em inglês amplamente utilizado na literatura técnica, sendo “Produto Mínimo Viável” a tradução adotada). Essa biblioteca será utilizada como ambiente de testes e validação do sistema desenvolvido, possibilitando a análise prática das soluções em um contexto real, contribuindo para a verificação dos sistemas e processos, bem como para a identificação de eventuais melhorias.

