%% USPSC-TCC-pre-textual-EESC.tex
%% Camandos para definição do tipo de documento (tese ou dissertação), área de concentração, opção, preâmbulo, titulação
%% referentes aos Programas de Pós-Graduação
\instituicao{Escola de Engenharia de S\~ao Carlos, Universidade de S\~ao Paulo}
\unidade{ESCOLA DE ENGENHARIA DE S\~AO CARLOS}
\unidademin{Escola de Engenharia de S\~ao Carlos}
\universidademin{Universidade de S\~ao Paulo}
% A EESC não inclui a nota "Versão original", portanto o comando abaixo não tem a mensagem entre {}
\notafolharosto{}
%Para a versão corrigida tire a % do comando/declaração abaixo e inclua uma % antes do comando acima
%\notafolharosto{VERS\~AO CORRIGIDA}
% ---
% dados complementares para CAPA e FOLHA DE ROSTO
% ---
\universidade{UNIVERSIDADE DE S\~AO PAULO}
\titulo{Projeto de Digitalização Automatizada de Documentos para Preservação de Diferentes Tipos de Acervos}
\titleabstract{Automated Document Digitization: Mechanical and Electronic Development of Prototype for the Preservation of Different Types of collections}
\tituloresumo{Digitalização Automatizada de Documentos: Desenvolvimento Mecânico e Eletrônico de Protótipo para Preservação de Diferentes Tipos de Acervos}
\autor{Lucas Sampaio de Oliveira \and Jonathan Silva Dos Santos}
\autorficha{Oliveira, Lucas Sampaio de \and Santos, Jonathan Silva dos}
\autorabr{Oliveira, L.S ; Santos, J.S}
\cutter{S856m}
% Para gerar a ficha catalográfica sem o Código Cutter, basta
% incluir uma % na linha acima e tirar a % da linha abaixo
%\cutter{}
\local{S\~ao Carlos}
\data{2025}
% Quando for Orientador, basta incluir uma % antes do comando abaixo
\renewcommand{\orientadorname}{Orientadora:}
% Quando for Coorientadora, basta tirar a % do comando abaixo
%\newcommand{\coorientadorname}{Coorientador:}
\orientador{Profa. Dra. Maira Martins da Silva}
\orientadorcorpoficha{orientadora Maira Martins da Silva}
\orientadorficha{da Silva, Maira Martins, orient}
%Se houver co-orientador, inclua % antes das duas linhas (antes dos comandos \orientadorcorpoficha e \orientadorficha)
%     e tire a % antes dos 3 comandos abaixo
%\coorientador{Prof. Dr. Jo\~ao Alves Serqueira}
%\orientadorcorpoficha{orientadora Elisa Gon\c{c}alves Rodrigues ; co-orientador Jo\~ao Alves Serqueira}
%\orientadorficha{Rodrigues, Elisa Gon\c{c}alves, orient. II. Serqueira, Jo\~ao Alves, co-orient}
\notaautorizacao{AUTORIZO A REPRODU\c{C}\~AO E DIVULGA\c{C}\~AO TOTAL OU PARCIAL DESTE TRABALHO, POR QUALQUER MEIO CONVENCIONAL OU ELETR\^ONICO PARA FINS DE ESTUDO E PESQUISA, DESDE QUE CITADA A FONTE.}
\notabib{}
\newcommand{\programa}[1]{
% EMEC ===========================================================================
\ifthenelse{\equal{#1}{EMEC}}{
	\tipotrabalho{Monografia (Trabalho de Conclus\~ao de Curso)}
	\tipotrabalhoabs{Monograph (Conclusion Course Paper)}
	%\area{Nome da área}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo,
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Monografia apresentada ao Curso de Engenharia Mec\^anica e Mecatrônica, da Escola de Engenharia de S\~ao Carlos da Universidade de S\~ao Paulo, como parte dos requisitos para obten\c{c}\~ao dos t\'tulos de Engenheiro Mec\^anico e Mecatrônico.}
	\notaficha{Monografia (Gradua\c{c}\~ao em Engenharia Mec\^anica e Mecatrônica)}
	}{
% EMET ===========================================================================
\ifthenelse{\equal{#1}{EMET}}{
	\tipotrabalho{Monografia (Trabalho de Conclus\~ao de Curso)}
	\tipotrabalhoabs{Monograph (Conclusion Course Paper)}
	%\area{Nome da área}
	%\opcao{Nome da Opção}
	% O preambulo deve conter o tipo do trabalho, o objetivo,
	% o nome da instituição, a área de concentração e opção quando houver
	\preambulo{Monografia apresentada ao Curso de Engenharia Mecatr\^onica, da Escola de Engenharia de S\~ao Carlos da Universidade de S\~ao Paulo, como parte dos requisitos para obten\c{c}\~ao do t\'tulo de Engenheiro Mecatr\^onico.}
	\notaficha{Monografia (Gradua\c{c}\~ao em Engenharia Mecatr\^onica)}
	}}}