%% USPSC-Resumo.tex
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo		
\begin{resumo}
	\begin{flushleft} 
			\setlength{\absparsep}{0pt} % ajusta o espaçamento da referência	
			\SingleSpacing 
			\imprimirautorabr~~\textbf{\imprimirtituloresumo}.	\imprimirdata. \pageref{LastPage} p. 
			%Substitua p. por f. quando utilizar oneside em \documentclass
			%\pageref{LastPage} f.
			\imprimirtipotrabalho~-~\imprimirinstituicao, \imprimirlocal, \imprimirdata. 
	\end{flushleft}
\OnehalfSpacing 			
 
 A preservação do conhecimento armazenado em formatos físicos enfrenta desafios críticos, como a deterioração natural dos materiais e as limitações ergonômicas e de produtividade inerentes aos processos manuais de digitalização. No cenário brasileiro, a automação desse processo é dificultada pelo custo proibitivo de equipamentos importados. O presente trabalho teve como objetivo o desenvolvimento de uma digitalizadora automática de livros e documentos, focada em baixo custo e alta eficiência. O projeto mecânico adotou uma estrutura de apoio em "V" e uma prensa de vidro automatizada, garantindo a integridade da lombada e o alinhamento das páginas. O sistema de virada de páginas combinou atuadores a vácuo e manipuladores espatulados para um manuseio seguro. A arquitetura eletrônica foi baseada no microcontrolador Raspberry Pi 3 B+ e validou o uso de Sensores de Imagem de Contato (CIS) como uma alternativa viável e econômica às câmeras DSLR. O software foi estruturado em duas frentes: um firmware em Python para controle em tempo real e uma plataforma Web integrada à nuvem (AWS) para o gerenciamento e acesso ao acervo digitalizado. Os resultados obtidos com o protótipo comprovaram a viabilidade técnica da integração mecatrônica e a efetividade da solução proposta para a digitalização acessível.

 \textbf{Palavras-chave}: Digitalização Automática. Scanner de Livros. Preservação Digital. Baixo Custo. Automação.
\end{resumo}