%% USPSC-Abstract.tex
%\autor{Silva, M. J.}
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
	\begin{flushleft} 
		\setlength{\absparsep}{0pt} % ajusta o espaçamento dos parágrafos do resumo		
 		\SingleSpacing 		\imprimirautorabr~~\textbf{\imprimirtitleabstract}.	\imprimirdata.  \pageref{LastPage} p. 
		%Substitua p. por f. quando utilizar oneside em \documentclass
		%\pageref{LastPage} f.
		\imprimirtipotrabalhoabs~-~\imprimirinstituicao, \imprimirlocal, 	\imprimirdata. 
	\end{flushleft}
	\OnehalfSpacing 
   The preservation of knowledge stored in physical formats faces critical challenges, such as natural material deterioration and the ergonomic and productivity limitations inherent to manual digitization processes. In the Brazilian scenario, the automation of this process is hindered by the prohibitive cost of imported equipment. This work aimed to develop an automatic book and document scanner, focused on low cost and high efficiency. The mechanical design adopted a V-shaped support structure and an automated glass platen, ensuring spine integrity and page alignment. The page-turning system combined vacuum actuators and spatula manipulators for safe handling. The electronic architecture was based on the Raspberry Pi 3 B+ microcontroller and validated the use of Contact Image Sensors (CIS) as a viable and economical alternative to DSLR cameras. The software was structured on two fronts: a Python firmware for real-time control and a Web platform integrated with the cloud (AWS) for management and access to the digitized collection. The results obtained with the prototype proved the technical viability of the mechatronic integration and the effectiveness of the proposed solution for accessible digitization.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: Automatic Digitization. Book Scanner. Digital Preservation. Low Cost. Automation. 
 \end{otherlanguage*}
\end{resumo}