% USPSC-Simbolos.tex
\begin{simbolos}
  \item[$ a $] Aceleração
  \item[$ d $] Diâmetro do fuso
  \item[$ g $] Aceleração da gravidade
  \item[$ I $] Corrente elétrica
  \item[$ I_{total} $] Corrente total estimada
  \item[$ J $] Momento de inércia
  \item[$ m $] Massa
  \item[$ p $] Passo do fuso
  \item[$ RPM $] Rotações por minuto
  \item[$ t $] Tempo
  \item[$ T $] Torque
  \item[$ v $] Velocidade linear
  \item[$ V $] Tensão elétrica
  \item[$ V_{ref} $] Tensão de referência (Driver)
  \item[$ \eta $] Eficiência do fuso 
  \item[$ \mu $] Coeficiente de atrito 
  \item[$ \pi $] Constante Pi 
  \item[$ \omega $] Velocidade angular 
\end{simbolos}