% USPSC-AbreviaturasSiglas.tex
\begin{siglas}
  \item[3D] Tridimensional
  \item[AWS] Amazon Web Services
  \item[CIS] \textit{Contact Image Sensor} (Sensor de Imagem de Contato)
  \item[CLP] Controlador Lógico Programável
  \item[DC] \textit{Direct Current} (Corrente Contínua)
  \item[DMS] \textit{Document Management System} (Sistema de Gerenciamento de Documentos)
  \item[DPI] \textit{Dots Per Inch} (Pontos por Polegada)
  \item[DSLR] \textit{Digital Single-Lens Reflex}
  \item[EMI] \textit{Electromagnetic Interference} (Interferência Eletromagnética)
  \item[GPIO] \textit{General Purpose Input/Output} (Entrada/Saída de Propósito Geral)
  \item[IR] Infravermelho
  \item[IRC] Índice de Reprodução de Cor
  \item[LED] \textit{Light Emitting Diode} (Diodo Emissor de Luz)
  \item[MVP] \textit{Minimum Viable Product} (Produto Mínimo Viável)
  \item[OCR] \textit{Optical Character Recognition} (Reconhecimento Ótico de Caracteres)
  \item[PCB] \textit{Printed Circuit Board} (Placa de Circuito Impresso)
  \item[PMMA] Polimetilmetacrilato
  \item[RAM] \textit{Random Access Memory} (Memória de Acesso Aleatório)
  \item[RPM] Rotações por Minuto
  \item[S3] Amazon Simple Storage Service
  \item[SBC] \textit{Single-Board Computer} (Computador de Placa Única)
  \item[SMPS] \textit{Switched-Mode Power Supply} (Fonte de Alimentação Chaveada)
  \item[SPA] \textit{Single-Page Application} (Aplicação de Página Única)
  \item[THK] THK CO., LTD.
  \item[UV] Ultravioleta
\end{siglas}